{
  "ConnectionStrings": {
    "SubastaYa": ""
  },
  "Jwt": {
    "Issuer": "SubastaYa.Api",
    "Audience": "SubastaYa.Frontend",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}